# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "isar"
BBFILE_PATTERN_isar = "^${LAYERDIR}/"
BBFILE_PRIORITY_isar = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_isar = "3"
LAYERSERIES_COMPAT_isar = "v0.6"

LAYERDIR_isar = "${LAYERDIR}"

# Codename of the repository created by the caching class
DEBDISTRONAME = "isar"

# Isar apt repository paths
REPO_ISAR_DIR ?= "${DEPLOY_DIR}/isar-apt/apt"
REPO_ISAR_DB_DIR ?= "${DEPLOY_DIR}/isar-apt/db"

# Base apt repository paths
REPO_BASE_DIR ?= "${DEPLOY_DIR}/base-apt/apt"
REPO_BASE_DB_DIR ?= "${DEPLOY_DIR}/base-apt/db"
