# This software is a part of ISAR.
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

DISTRO_APT_SOURCES_append = " conf/distro/debian-stretch-backports.list"
DISTRO_APT_PREFERENCES += "conf/multiconfig/preferences.bananapi.conf"

IMAGE_INSTALL += "u-boot-script-${KERNEL_NAME}"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "bananapi"
IMAGER_INSTALL += "u-boot-sunxi"
