# This software is a part of ISAR.
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

MACHINE ?= "bananapi"

DISTRO ?= "debian-stretch"
DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_PREINSTALL += "init"

DISTRO_APT_SOURCES_append = " conf/distro/debian-stretch-backports.list"
DISTRO_APT_PREFERENCES += "conf/multiconfig/preferences.bananapi.conf"

IMAGE_INSTALL += "u-boot-script"
BUILDCHROOT_PREINSTALL_WIC_append = " u-boot-sunxi"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "bananapi"

ROOTFS_DEV ?= "mmcblk0p1"
