# This software is a part of ISAR.
# Copyright (C) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT

MACHINE ?= "nand-ubi-demo"

DISTRO ?= "debian-buster"
DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "armmp"

IMAGE_INSTALL += "sshd-regen-keys"
