# This software is a part of ISAR.
# Copyright (c) Siemens AG, 2018
#
# SPDX-License-Identifier: MIT

MACHINE ?= "qemuamd64"

DISTRO ?= "debian-buster"
DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_TYPE ?= "targz-img"

IMAGE_INSTALL += "sshd-regen-keys"
