# This software is a part of ISAR.

MACHINE ?= "qemuamd64"

DISTRO ?= "debian-buster"
DISTRO_ARCH ?= "amd64"

KERNEL_NAME ?= "amd64"

IMAGE_PREINSTALL += "init"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "sdimage-efi"

ROOTFS_DEV ?= "sda2"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "q35"
QEMU_CPU ?= ""
QEMU_ROOTFS_DEV ?= "-hda ##ROOTFS_IMAGE## -bios /usr/local/share/ovmf/OVMF.fd"
