# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

MACHINE ?= "qemuarm"

DISTRO ?= "debian-stretch"
DISTRO_ARCH ?= "armhf"

IMAGE_PREINSTALL += " \
    init \
    linux-image-4.9.0-4-armmp \
"

KERNEL_IMAGE ?= "vmlinuz-4.9.0-4-armmp"
INITRD_IMAGE ?= "initrd.img-4.9.0-4-armmp"

ROOTFS_DEV ?= "vda"

QEMU_ARCH ?= "arm"
QEMU_MACHINE ?= "virt"
QEMU_CPU ?= "cortex-a15"
# TODO: start_vm doesn't support multiline vars
QEMU_ROOTFS_DEV ?= "-drive file=##ROOTFS_IMAGE##,if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
