# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

MACHINE ?= "qemuamd64"

DISTRO ?= "debian-jessie"
DISTRO_ARCH ?= "amd64"

IMAGE_PREINSTALL += "linux-image-3.16.0-4-amd64"

KERNEL_IMAGE ?= "vmlinuz-3.16.0-4-amd64"
INITRD_IMAGE ?= "initrd.img-3.16.0-4-amd64"

ROOTFS_DEV ?= "sda"

QEMU_ARCH ?= "x86_64"
QEMU_MACHINE ?= "pc"
QEMU_CPU ?= ""
QEMU_ROOTFS_DEV ?= "-hda ##ROOTFS_IMAGE##"
