#
# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH
#
# This configuration file is a part of bitbake multiconfig. Bitbake combines
# these settings with local.conf ones and start task execution with this
# environment.

# This sets the default machine to be qemuarm in this configuration:
MACHINE = "qemuarm"

# This sets the default multistrap configuration:
DISTRO = "debian-jessie"
DISTRO_ARCH = "armhf"

IMAGE_PREINSTALL = "linux-image-3.16.0-4-armmp"

KERNEL_IMAGE = "vmlinuz-3.16.0-4-armmp"
INITRD_IMAGE = "initrd.img-3.16.0-4-armmp"

ROOTFS_DEV = "vda"
