[General]
unpack=true
bootstrap=Debian
explicitsuite=false
multiarch=
aptsources=Debian
noauth=true
cleanup=true
setupscript=./setup.sh
configscript=configscript.sh
hookdir=hooks

[Debian]
source=http://httpredir.debian.org/debian/
suite=jessie
components=main contrib non-free
keyring=debian-archive-keyring
packages=bash sysvinit-core gcc libc6-dev make
